# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=com.github.xupie.guildbridge
archives_base_name=guild-bridge

# Dependencies
fabric_version=0.136.0+1.21.8
yacl_version=3.7.1+1.21.6
modmenu_version=15.0.0